<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="page-header-image">
            <div class="page-header-nav wrapper">
                <div class="page-header-left">
                    <h1 class="header-title">株式会社xxxxxxxx</h1>
                    <p>xxxxxx xxxxxx</p>
                </div>
                <div class="page-header-right">
                    <div>
                        <h1 class="header-title">tel. 080-xxxx-xxxx</h1>
                        <a href="#" class="header-contact">CONTACT</a>
                    </div>
                    <div>
                        <ul class="main-nav">
                            <li><a href="#" class="main-nav-underline">Home</a></li>
                            <li><a href="#">会社案内</a></li>
                            <li><a href="#">業務内容</a></li>
                            <li><a href="#">製品事例</a></li>
                            <li><a href="#">設備紹介</a></li>
                            <li><a href="#">採用情報</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page-header-content wrapper">
                <h1 class="page-title">明日をつなぐ。<br>未来をつなぐ。</h1>
                <p>川崎市幸区でワイヤーハーネスと<br>輸送用機器用低電圧電線のことならお任せください</p>
            </div>
        </div>
    </header>
    <article id="about" class="wrapper">
        <div>
            <p class="content-title">ABOUT</p>
            <p class="contnet-text">
                培われた技術力による<br>
                品質の高さで小ロットや<br>
                特急納期のご依頼にお応えします
            </p>
            <p>
                川崎市幸区の株式会社タイコーアドバンスでは、ワイヤー<br>
                ハーネスと輸送用機器低圧電線の製造を主業務としていま<br>
                す。設立から約40年間で培った技術力と豊富な経験と実績<br>
                で様々な製品に対応いたします。お客様のご要望をもとに、<br>
                1つから製造や納期のご相談、施策依頼にもお応えいたします。
            </p>
        </div>
        <img class="about-img" src="img/about.jpg" alt="">
    </article>
    <article id="product">
        <h3>PRODUCTS</h3>
        <p>製品事例</p>
        <p class="product-text">当社の製品を一部紹介します。ワイヤーハーネスと輸送用機器低電圧電線のことはお任せください。</p>
        <div class="item-grid">
            <div class="item">
                <img src="img/product_item.jpg" alt="">
                <p>ヘッドランプ用ハーネス</p>
            </div>
            <div class="item">
                <img src="img/product_item.jpg" alt="">
                <p>ヘッドランプ用ハーネス</p>
            </div>
            <div class="item">
                <img src="img/product_item.jpg" alt="">
                <p>ヘッドランプ用ハーネス</p>
            </div>
        </div>
        <a href="#">READ MORE <span>&rarr;</span></a>
    </article>
    <article id="facility" >
        <div class="facility-position">
            <img class="facility-img" src="img/about.jpg" alt="">
            <div>
                <h3>FACILITY</h3>
                <p>設備紹介</p>
                <p>
                    株式会社タイコーアドバンスでは、最新設備を積極的に<br>
                    導入し、高品質な製品を製造しております。
                </p>
                <a href="#">READ MORE <span>&rarr;</span></a>
            </div>
        </div>
    </article>
    <article id="recruit">
        <div>
            <h3>RECRUIT</h3>
            <a href="#">READ MORE <span>&rarr;</span></a>
        </div>
        <div>
            <p>
                経験と技術を<br>
                次の世代へ
            </p>
        </div>
        <h4 class="recruit-title">RECRUIT</h4>
    </article>
</body>
</html>